D:\MyProgramms\Python\TransportTask\venv\Scripts\python.exe D:/MyProgramms/University/OptimizationMethods/TransportTask/main.py
Start plan: 
[9, 17, 11, '*', '*']
['*', '*', 13, 1, '*']
['*', '*', '*', 21, '*']
['*', '*', '*', 4, 22]
Cost matrix: 
[6, 7, 2, 7, 5]
[4, 3, 3, 8, 9]
[11, 3, 12, 9, 16]
[8, 6, 9, 16, 10]
Vector exporter:  [37, 14, 21, 26]
Vector importer:  [9, 17, 24, 26, 22]
Start cost (for start plan) :  715
u_0+v_0=6
u_0+v_1=7
u_0+v_2=2
u_1+v_2=3
u_1+v_3=8
u_2+v_3=9
u_3+v_3=16
u_3+v_4=10
{'u_0': 0, 'v_0': 6, 'v_1': 7, 'v_2': 2, 'u_1': 1, 'v_3': 7, 'u_2': 2, 'u_3': 9, 'v_4': 1}
CONTINUE
715
Новая изменяемая точка:  [3, 1]
Ломаная пути, не считая начальной точки:  [[3, 3, '-'], [1, 3, '+'], [1, 2, '-'], [0, 2, '+'], [0, 1, '-']]
[3, 3, '-']
Новый план: 
[9, 13, 15, '*', '*']
['*', '*', 9, 5, '*']
['*', '*', '*', 21, '*']
['*', 4, '*', '*', 22]
u_0+v_0=6
u_0+v_1=7
u_0+v_2=2
u_1+v_2=3
u_1+v_3=8
u_2+v_3=9
u_3+v_1=6
u_3+v_4=10
{'u_0': 0, 'v_0': 6, 'v_1': 7, 'v_2': 2, 'u_1': 1, 'v_3': 7, 'u_2': 2, 'u_3': -1, 'v_4': 11}
CONTINUE
675
Новая изменяемая точка:  [0, 4]
Ломаная пути, не считая начальной точки:  [[3, 4, '-'], [3, 1, '+'], [0, 1, '-']]
[3, 4, '-']
Новый план: 
[9, '*', 15, '*', 13]
['*', '*', 9, 5, '*']
['*', '*', '*', 21, '*']
['*', 17, '*', '*', 9]
u_0+v_0=6
u_0+v_2=2
u_0+v_4=5
u_1+v_2=3
u_1+v_3=8
u_2+v_3=9
u_3+v_1=6
u_3+v_4=10
{'u_0': 0, 'v_0': 6, 'v_2': 2, 'v_4': 5, 'u_1': 1, 'v_3': 7, 'u_2': 2, 'u_3': 5, 'v_1': 1}
CONTINUE
597
Новая изменяемая точка:  [1, 0]
Ломаная пути, не считая начальной точки:  [[1, 2, '-'], [0, 2, '+'], [0, 0, '-']]
[1, 2, '-']
Новый план: 
[0, '*', 24, '*', 13]
[9, '*', '*', 5, '*']
['*', '*', '*', 21, '*']
['*', 17, '*', '*', 9]
u_0+v_0=6
u_0+v_2=2
u_0+v_4=5
u_1+v_0=4
u_1+v_3=8
u_2+v_3=9
u_3+v_1=6
u_3+v_4=10
{'u_0': 0, 'v_0': 6, 'v_2': 2, 'v_4': 5, 'u_1': -2, 'v_3': 10, 'u_2': -1, 'u_3': 5, 'v_1': 1}
CONTINUE
570
Новая изменяемая точка:  [0, 3]
Ломаная пути, не считая начальной точки:  [[1, 3, '-'], [1, 0, '+'], [0, 0, '-']]
[1, 3, '-']
Новый план: 
['*', '*', 24, 0, 13]
[9, '*', '*', 5, '*']
['*', '*', '*', 21, '*']
['*', 17, '*', '*', 9]
u_0+v_2=2
u_0+v_3=7
u_0+v_4=5
u_1+v_0=4
u_1+v_3=8
u_2+v_3=9
u_3+v_1=6
u_3+v_4=10
{'u_0': 0, 'v_2': 2, 'v_3': 7, 'v_4': 5, 'u_1': 1, 'u_2': 2, 'u_3': 5, 'v_0': 3, 'v_1': 1}
END

Result cost:  570

Process finished with exit code 0
