D:\MyProgramms\Python\TransportTask\venv\Scripts\python.exe D:/MyProgramms/University/OptimizationMethods/TransportTask/main.py
You enter task with fines!
Start plan: 
[9, 17, 9, '*', '*']
['*', '*', 12, '*', '*']
['*', '*', 3, 16, '*']
['*', '*', '*', 10, 13]
['*', '*', '*', '*', 9]
Cost matrix: 
[6, 7, 2, 7, 5]
[4, 3, 3, 8, 9]
[11, 3, 12, 9, 16]
[8, 6, 9, 16, 10]
[100, 102, 103, 104, 105]
Vector exporter:  [35, 12, 19, 23, 9]
Vector importer:  [9, 17, 24, 26, 22]
Start cost (for start plan) :  1642
u_0+v_0=6
u_0+v_1=7
u_0+v_2=2
u_1+v_2=3
u_2+v_2=12
u_2+v_3=9
u_3+v_3=16
u_3+v_4=10
u_4+v_4=105
{'u_0': 0, 'v_0': 6, 'v_1': 7, 'v_2': 2, 'u_1': 1, 'u_2': 10, 'v_3': -1, 'u_3': 17, 'v_4': -7, 'u_4': 112}
CONTINUE
1642
Новая изменяемая точка:  [3, 1]
Ломаная пути, не считая начальной точки:  [[3, 3, '-'], [2, 3, '+'], [2, 2, '-'], [0, 2, '+'], [0, 1, '-']]
[3, 3, '-']
Новый план: 
[9, 14, 12, '*', '*']
['*', '*', 12, '*', '*']
['*', '*', '*', 19, '*']
['*', 3, '*', 7, 13]
['*', '*', '*', '*', 9]
u_0+v_0=6
u_0+v_1=7
u_0+v_2=2
u_1+v_2=3
u_2+v_3=9
u_3+v_1=6
u_3+v_3=16
u_3+v_4=10
u_4+v_4=105
{'u_0': 0, 'v_0': 6, 'v_1': 7, 'v_2': 2, 'u_1': 1, 'u_3': -1, 'v_3': 17, 'v_4': 11, 'u_4': 94, 'u_2': -8}
CONTINUE
1588
Новая изменяемая точка:  [0, 3]
Ломаная пути, не считая начальной точки:  [[3, 3, '-'], [3, 1, '+'], [0, 1, '-']]
[3, 3, '-']
Новый план: 
[9, 7, 12, 7, '*']
['*', '*', 12, '*', '*']
['*', '*', '*', 19, '*']
['*', 10, '*', '*', 13]
['*', '*', '*', '*', 9]
u_0+v_0=6
u_0+v_1=7
u_0+v_2=2
u_0+v_3=7
u_1+v_2=3
u_2+v_3=9
u_3+v_1=6
u_3+v_4=10
u_4+v_4=105
{'u_0': 0, 'v_0': 6, 'v_1': 7, 'v_2': 2, 'v_3': 7, 'u_1': 1, 'u_2': 2, 'u_3': -1, 'v_4': 11, 'u_4': 94}
CONTINUE
1518
Новая изменяемая точка:  [0, 4]
Ломаная пути, не считая начальной точки:  [[3, 4, '-'], [3, 1, '+'], [0, 1, '-']]
[3, 4, '-']
Новый план: 
[9, '*', 12, 7, 7]
['*', '*', 12, '*', '*']
['*', '*', '*', 19, '*']
['*', 17, '*', '*', 6]
['*', '*', '*', '*', 9]
u_0+v_0=6
u_0+v_2=2
u_0+v_3=7
u_0+v_4=5
u_1+v_2=3
u_2+v_3=9
u_3+v_1=6
u_3+v_4=10
u_4+v_4=105
{'u_0': 0, 'v_0': 6, 'v_2': 2, 'v_3': 7, 'v_4': 5, 'u_1': 1, 'u_2': 2, 'u_3': 5, 'u_4': 100, 'v_1': 1}
CONTINUE
1476
Новая изменяемая точка:  [4, 0]
Ломаная пути, не считая начальной точки:  [[4, 4, '-'], [0, 4, '+'], [0, 0, '-']]
[4, 4, '-']
Новый план: 
[0, '*', 12, 7, 16]
['*', '*', 12, '*', '*']
['*', '*', '*', 19, '*']
['*', 17, '*', '*', 6]
[9, '*', '*', '*', '*']
u_0+v_0=6
u_0+v_2=2
u_0+v_3=7
u_0+v_4=5
u_1+v_2=3
u_2+v_3=9
u_3+v_1=6
u_3+v_4=10
u_4+v_0=100
{'u_0': 0, 'v_0': 6, 'v_2': 2, 'v_3': 7, 'v_4': 5, 'u_1': 1, 'u_2': 2, 'u_3': 5, 'u_4': 94, 'v_1': 1}
CONTINUE
1422
Новая изменяемая точка:  [1, 0]
Ломаная пути, не считая начальной точки:  [[1, 2, '-'], [0, 2, '+'], [0, 0, '-']]
[1, 2, '-']
Новый план: 
['*', '*', 12, 7, 16]
[0, '*', 12, '*', '*']
['*', '*', '*', 19, '*']
['*', 17, '*', '*', 6]
[9, '*', '*', '*', '*']
u_0+v_2=2
u_0+v_3=7
u_0+v_4=5
u_1+v_0=4
u_1+v_2=3
u_2+v_3=9
u_3+v_1=6
u_3+v_4=10
u_4+v_0=100
{'u_0': 0, 'v_2': 2, 'v_3': 7, 'v_4': 5, 'u_1': 1, 'u_2': 2, 'u_3': 5, 'v_0': 3, 'v_1': 1, 'u_4': 97}
END

Result cost:  1422

Process finished with exit code 0
